{
  "$schema": "manifest.schema.json",
  "description": "Manifest of C# .tmpl files emitted by the api-wrapper-scaffold agent. Lists each template and the {{Token}} placeholders it requires. Tests in .github/agents/tests/csharp-templates.Tests.ps1 enforce manifest <-> body parity.",
  "tokens": {
    "ProjectName": "PascalCase wrapper name, e.g. TripItEx. Used for class names, exception types, MCP tool prefix, and per-user storage folder.",
    "Namespace": "Root .NET namespace, e.g. TripIt. Auth types live under {Namespace}.Auth.",
    "BaseUrl": "HTTPS scheme + host of the target site, e.g. https://www.tripit.com.",
    "AuthModel": "One of cookie, cookie+csrf, bearer, sso-google, sso-microsoft, sso-facebook, oauth2-pkce. Recorded as a banner comment in the MCP entry point.",
    "IdpName": "Friendly IdP name (Google / Microsoft / Facebook). Substituted into the generated authenticator's bot-challenge messages.",
    "IdpAuthorizeUrl": "OAuth 2.0 authorize endpoint of the IdP, e.g. https://accounts.google.com/o/oauth2/v2/auth. Baked into OAuthPkceAuthenticator.",
    "IdpTokenUrl": "OAuth 2.0 token endpoint of the IdP, e.g. https://oauth2.googleapis.com/token. Baked into OAuthPkceAuthenticator.",
    "IdpClientId": "OAuth 2.0 client id registered with the IdP for this wrapper. Public PKCE client - no secret required.",
    "IdpScopes": "Space-delimited OAuth scopes to request, e.g. 'openid email profile'.",
    "HasMobileCoverage": "String 'true' or 'false'. Set by the agent when Phase 1.5 (Mobile App Discovery, issue #44) contributed at least one HAR or endpoint list to the generated client. Drives the README.MobileDiscovery section.",
    "MobileHarPaths": "Newline-joined list of mobile HAR paths (relative to project root) that fed the generated client. Empty when HasMobileCoverage is 'false'."
  },
  "templates": [
    {
      "file": "Client.cs.tmpl",
      "requiredTokens": [
        "ProjectName",
        "Namespace",
        "BaseUrl"
      ]
    },
    {
      "file": "Authenticator.cs.tmpl",
      "requiredTokens": [
        "ProjectName",
        "Namespace",
        "BaseUrl",
        "IdpName"
      ]
    },
    {
      "file": "ISessionStore.cs.tmpl",
      "requiredTokens": [
        "Namespace"
      ]
    },
    {
      "file": "DpapiSessionStore.cs.tmpl",
      "requiredTokens": [
        "ProjectName",
        "Namespace"
      ]
    },
    {
      "file": "UserSecretsSessionStore.cs.tmpl",
      "requiredTokens": [
        "ProjectName",
        "Namespace"
      ]
    },
    {
      "file": "McpProgram.cs.tmpl",
      "requiredTokens": [
        "ProjectName",
        "Namespace",
        "AuthModel"
      ]
    },
    {
      "file": "OAuthPkceAuthenticator.cs.tmpl",
      "requiredTokens": [
        "ProjectName",
        "Namespace",
        "IdpName",
        "IdpAuthorizeUrl",
        "IdpTokenUrl",
        "IdpClientId",
        "IdpScopes"
      ]
    },
    {
      "file": "CrossPlatformSessionStore.cs.tmpl",
      "requiredTokens": [
        "ProjectName",
        "Namespace"
      ]
    },
    {
      "file": "README.SSO.md.tmpl",
      "requiredTokens": [
        "IdpName"
      ]
    },
    {
      "file": "README.MobileDiscovery.md.tmpl",
      "requiredTokens": [
        "ProjectName",
        "HasMobileCoverage",
        "MobileHarPaths"
      ]
    },
    {
      "file": ".gitignore.tmpl",
      "requiredTokens": []
    }
  ]
}
