{
  "env": {
    "CLAUDE_CODE_USE_POWERSHELL_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Bash(dotnet --version *)",
      "PowerShell(dotnet --version *)",
      "Bash(dotnet build *)",
      "PowerShell(dotnet build *)",
      "Bash(dotnet format *)",
      "PowerShell(dotnet format *)",
      "Bash(dotnet run *)",
      "PowerShell(dotnet run *)",
      "Bash(dotnet test *)",
      "PowerShell(dotnet test *)",
      "Bash(gh *)",
      "PowerShell(gh *)",
      "Bash(git *)",
      "PowerShell(git *)",
      "PowerShell(Add-Type *)",
      "PowerShell(Clear-Variable *)",
      "PowerShell(ConvertFrom-Json *)",
      "PowerShell(ConvertTo-Json *)",
      "PowerShell(Copy-Item *)",
      "PowerShell(ForEach-Object *)",
      "PowerShell(Get-* *)",
      "PowerShell(Get-Alias *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Command *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-Help *)",
      "PowerShell(Get-Item *)",
      "PowerShell(Get-Member *)",
      "PowerShell(Get-Module *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Get-Variable *)",
      "PowerShell(Import-Module *)",
      "PowerShell(InModuleScope *)",
      "PowerShell(Invoke-ScriptAnalyzer *)",
      "PowerShell(Invoke-WebRequest *)",
      "PowerShell(New-Item *)",
      "PowerShell(New-Object *)",
      "PowerShell(Out-Null *)",
      "PowerShell(Push-Location *)",
      "PowerShell(Read-Host *)",
      "PowerShell(Remove-Alias *)",
      "PowerShell(Remove-Module *)",
      "PowerShell(Remove-Variable *)",
      "PowerShell(Rename-Item *)",
      "PowerShell(Resolve-Path *)",
      "PowerShell(Set-Alias *)",
      "PowerShell(Set-Content *)",
      "PowerShell(Set-Variable *)",
      "PowerShell(Start-Process *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Write-Host *)"
    ]
  }
}
